<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpB-2K-e1z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nousReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-eE-u5C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-sn-rLf">
                                <rect key="frame" x="151.5" y="744.5" width="111" height="56"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="tintColor" red="0.471355140209198" green="0.7645600438117981" blue="0.82399719953536987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="32" minY="16" maxX="32" maxY="16"/>
                                <state key="normal" title="Enter" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="c1k-tz-a77" kind="show" id="F7T-E7-Bgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYc-eE-u5C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" symbolic="YES" id="4bF-tT-v8S"/>
                            <constraint firstAttribute="bottom" secondItem="AYc-eE-u5C" secondAttribute="bottom" id="JNw-Pf-NPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ws-sn-rLf" secondAttribute="bottom" constant="60" id="SHv-Yk-jCS"/>
                            <constraint firstItem="AYc-eE-u5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WDB-n7-Q3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYc-eE-u5C" secondAttribute="trailing" id="jXH-NX-A7L"/>
                            <constraint firstItem="2Ws-sn-rLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgV-Nv-C3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxB-tf-xVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0F-ZX-iCs">
            <objects>
                <viewController id="c1k-tz-a77" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rev-Ac-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-Pj-CkS">
                                <rect key="frame" x="0.0" y="88" width="394" height="788"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-kh-58C">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="REVIEW" backgroundImage="review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zH5-4Z-Vdv" kind="show" id="o8L-ac-87I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-lm-dUw">
                                        <rect key="frame" x="0.0" y="394" width="394" height="394"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="UPLOAD" backgroundImage="upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uo8-v5-7FW" kind="show" id="uAb-fq-2yB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3y-GA-ZFv"/>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbS-Pj-CkS" firstAttribute="top" secondItem="C3y-GA-ZFv" secondAttribute="top" id="3zD-PX-fcD"/>
                            <constraint firstItem="CbS-Pj-CkS" firstAttribute="leading" secondItem="C3y-GA-ZFv" secondAttribute="leading" id="JUA-jG-kbi"/>
                            <constraint firstAttribute="bottom" secondItem="CbS-Pj-CkS" secondAttribute="bottom" constant="20" symbolic="YES" id="Kqo-2U-hZa"/>
                            <constraint firstAttribute="trailing" secondItem="CbS-Pj-CkS" secondAttribute="trailing" constant="20" symbolic="YES" id="Rr6-75-41a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHU-8H-mlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXn-aC-rDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eF-EM-Twu">
            <objects>
                <viewController id="uo8-v5-7FW" customClass="ViewController" customModule="nousReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk3-LU-fCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-if-Xat">
                                <rect key="frame" x="162" y="800" width="90" height="42"/>
                                <color key="backgroundColor" red="0.471355140209198" green="0.7645600438117981" blue="0.82399719953536987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="browseClick:" destination="uo8-v5-7FW" eventType="touchDown" id="qVn-k6-kuF"/>
                                    <segue destination="swE-KV-szh" kind="show" id="o5v-og-963"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-N2-3TI">
                                <rect key="frame" x="20" y="98" width="335" height="320.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-Vf-uQG" userLabel="ProductionStack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-nY-gEy">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleAspectFit" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="70" id="POB-BM-qac" userLabel="productionPicker">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-QS-PlZ" userLabel="NameStack">
                                        <rect key="frame" x="0.0" y="90" width="335" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-87-aIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="sthgreat.obj" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-kP-DIP">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="33.5"/>
                                                <color key="backgroundColor" red="0.63130217790603638" green="0.63141316175460815" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-6k-FaO" userLabel="DateStack">
                                        <rect key="frame" x="0.0" y="143.5" width="335" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-qt-5XL">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="01/01/2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-IM-gwO">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="33.5"/>
                                                <color key="backgroundColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-Q0-Ocl" userLabel="DescrStack">
                                        <rect key="frame" x="0.0" y="197" width="335" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-bM-gu0">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tell me about your model..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-zn-dmv">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="33.5"/>
                                                <color key="backgroundColor" red="0.63130217790603638" green="0.63141316175460815" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-cm-Khz" userLabel="ModelStack">
                                        <rect key="frame" x="0.0" y="250.5" width="335" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-5b-5P5">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="2" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-bh-Nf8" userLabel="modelPicker">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="70"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="pEf-fv-x1r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MI9-1c-LCP"/>
                        <color key="backgroundColor" red="0.63130217790603638" green="0.63141316175460815" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQA-N2-3TI" firstAttribute="top" secondItem="MI9-1c-LCP" secondAttribute="top" constant="10" id="3P2-ki-B8u"/>
                            <constraint firstItem="LQA-N2-3TI" firstAttribute="leading" secondItem="MI9-1c-LCP" secondAttribute="leading" constant="20" id="GEB-Ls-e1o"/>
                            <constraint firstItem="MI9-1c-LCP" firstAttribute="bottom" secondItem="cgV-if-Xat" secondAttribute="bottom" constant="20" id="Zid-Cx-vcF"/>
                            <constraint firstItem="cgV-if-Xat" firstAttribute="centerX" secondItem="dk3-LU-fCJ" secondAttribute="centerX" id="exE-Ds-t6c"/>
                            <constraint firstItem="MI9-1c-LCP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LQA-N2-3TI" secondAttribute="trailing" constant="20" id="yN7-cW-iy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljh-Bn-mHB"/>
                    <connections>
                        <outlet property="dateField" destination="vkw-IM-gwO" id="SYi-5T-mCj"/>
                        <outlet property="descriptionField" destination="aOU-zn-dmv" id="qC5-p9-Ykw"/>
                        <outlet property="modelPicker" destination="CLv-bh-Nf8" id="OLv-Ij-bbG"/>
                        <outlet property="nameField" destination="pwv-kP-DIP" id="VbV-Xv-GYI"/>
                        <outlet property="productionPicker" destination="POB-BM-qac" id="Zzt-LZ-cDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMW-2N-ezX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="442.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cep-Xi-7Xv">
            <objects>
                <viewController id="zH5-4Z-Vdv" customClass="ViewController" customModule="nousReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP4-4H-O8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-Ya-2Qu">
                                <rect key="frame" x="26.5" y="108" width="361" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-Nr-sJc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idg-B4-PoI">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-fL-Mfp">
                                                <rect key="frame" x="99.5" y="0.0" width="261.5" height="30"/>
                                                <segments>
                                                    <segment title="ABC"/>
                                                    <segment title="Date"/>
                                                    <segment title="Production"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.471355140209198" green="0.7645600438117981" blue="0.82399719953536987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sorting:" destination="zH5-4Z-Vdv" eventType="valueChanged" id="B8i-3y-f3Q"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-10-CUc">
                                        <rect key="frame" x="0.0" y="79" width="361" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workcell" textLabel="RyK-Vq-luT" detailTextLabel="0bu-s1-fDO" style="IBUITableViewCellStyleValue1" id="bi1-Ma-jaE">
                                                <rect key="frame" x="0.0" y="28" width="361" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bi1-Ma-jaE" id="YaQ-Uh-gtd">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyK-Vq-luT">
                                                            <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bu-s1-fDO">
                                                            <rect key="frame" x="297" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-AX-mTH">
                                        <rect key="frame" x="0.0" y="670" width="361" height="34"/>
                                        <color key="backgroundColor" red="0.471355140209198" green="0.7645600438117981" blue="0.82399719953536987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="swE-KV-szh" kind="show" id="79a-dl-Vjv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23E-q3-EWS"/>
                        <color key="backgroundColor" red="0.63130217790603638" green="0.63141316175460815" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjf-Ya-2Qu" firstAttribute="centerX" secondItem="SP4-4H-O8k" secondAttribute="centerX" id="CKK-OF-fcR"/>
                            <constraint firstItem="qjf-Ya-2Qu" firstAttribute="top" secondItem="23E-q3-EWS" secondAttribute="top" constant="20" id="a1H-2B-LUo"/>
                            <constraint firstItem="23E-q3-EWS" firstAttribute="bottom" secondItem="qjf-Ya-2Qu" secondAttribute="bottom" constant="50" id="jLU-ZG-0UZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDu-Qw-CrO"/>
                    <connections>
                        <outlet property="reviewButton" destination="wac-AX-mTH" id="Fek-OV-f9Z"/>
                        <outlet property="sortingSegment" destination="pxi-fL-Mfp" id="VIm-6z-JH3"/>
                        <outlet property="tableWorks" destination="rV8-10-CUc" id="2WJ-zy-Xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-Pl-fHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-329.46428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWw-hV-Q0y">
            <objects>
                <viewController id="swE-KV-szh" customClass="ViewController" customModule="nousReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="mwo-ga-7zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-3L-lFC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-pL-TRJ" userLabel="viewIcon">
                                <rect key="frame" x="334" y="108" width="60" height="60"/>
                                <state key="normal" image="view_icon"/>
                                <connections>
                                    <action selector="viewClick:" destination="swE-KV-szh" eventType="touchUpInside" id="Nw8-43-fNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-FF-dlx" userLabel="editIcon">
                                <rect key="frame" x="334" y="188" width="60" height="60"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <state key="normal" image="sketch_icon"/>
                                <connections>
                                    <action selector="editClick:" destination="swE-KV-szh" eventType="touchUpInside" id="S9I-qZ-A5l"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-sV-rRL" userLabel="screenshotButtons">
                                <rect key="frame" x="338" y="706" width="60" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-lw-vwJ" userLabel="cancelButton">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="cancel_icon"/>
                                        <connections>
                                            <action selector="cancelClick:" destination="swE-KV-szh" eventType="touchUpInside" id="6dc-dD-Vik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-0X-Ggp" userLabel="acceptButton">
                                        <rect key="frame" x="0.0" y="80" width="60" height="60"/>
                                        <state key="normal" image="tick_icon"/>
                                        <connections>
                                            <action selector="acceptClick:" destination="swE-KV-szh" eventType="touchUpInside" id="aRr-ke-ckD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7D-fm-yhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7D-fm-yhE" firstAttribute="trailing" secondItem="F5c-sV-rRL" secondAttribute="trailing" constant="16" id="0HX-Jn-5Jr"/>
                            <constraint firstItem="d7D-fm-yhE" firstAttribute="trailing" secondItem="tsb-FF-dlx" secondAttribute="trailing" constant="20" id="3qc-Cb-gyS"/>
                            <constraint firstItem="d7D-fm-yhE" firstAttribute="trailing" secondItem="Tj3-pL-TRJ" secondAttribute="trailing" constant="20" id="5V3-DC-gd5"/>
                            <constraint firstItem="Tj3-pL-TRJ" firstAttribute="top" secondItem="d7D-fm-yhE" secondAttribute="top" constant="20" id="6P8-lV-dhm"/>
                            <constraint firstItem="d7D-fm-yhE" firstAttribute="trailing" secondItem="ejB-3L-lFC" secondAttribute="trailing" id="Jc0-2X-Bf6"/>
                            <constraint firstItem="d7D-fm-yhE" firstAttribute="bottom" secondItem="ejB-3L-lFC" secondAttribute="bottom" id="deQ-UM-C9g"/>
                            <constraint firstItem="ejB-3L-lFC" firstAttribute="leading" secondItem="d7D-fm-yhE" secondAttribute="leading" id="gF4-6i-veI"/>
                            <constraint firstItem="tsb-FF-dlx" firstAttribute="top" secondItem="Tj3-pL-TRJ" secondAttribute="bottom" constant="20" id="gTR-5n-3OK"/>
                            <constraint firstItem="ejB-3L-lFC" firstAttribute="top" secondItem="d7D-fm-yhE" secondAttribute="top" id="lE7-pa-8fg"/>
                            <constraint firstItem="d7D-fm-yhE" firstAttribute="bottom" secondItem="F5c-sV-rRL" secondAttribute="bottom" constant="16" id="vta-eT-2Ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xy-2r-FUS"/>
                    <connections>
                        <outlet property="editButton" destination="tsb-FF-dlx" id="i4B-JB-nRd"/>
                        <outlet property="scene3D" destination="ejB-3L-lFC" id="BXh-d2-Kq9"/>
                        <outlet property="secButtonsStack" destination="F5c-sV-rRL" id="hpn-rf-kzT"/>
                        <outlet property="viewButton" destination="Tj3-pL-TRJ" id="Wgb-3r-EAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJS-U2-VBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZ1-fN-4xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpB-2K-e1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atD-Tq-hWd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7H-8o-pAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g1-R4-jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="79a-dl-Vjv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="background" width="1280" height="1920"/>
        <image name="cancel_icon" width="60" height="60"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="review" width="800" height="600"/>
        <image name="sketch_icon" width="60" height="60"/>
        <image name="tick_icon" width="60" height="60"/>
        <image name="upload" width="800" height="600"/>
        <image name="view_icon" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
